plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'com.tlnacl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def coroutinesVersion = '1.4.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'javax.xml.ws:jaxws-api:2.2.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}